SECRET_KEY=secret

DJANGO_SUPERUSER_EMAIL=admin@gmail.ru
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=root

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

YANDEX_METRIKA=<!-- Yandex.Metrika counter --> <script type="text/javascript" ></script> <noscript></noscript> <!-- /Yandex.Metrika counter -->

DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
