{% load static %}

<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main' %}"><img src="{% static 'images/logo.webp' %}" alt="Логотип" style="height: 50px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-bottom: 8.25px; margin-top: 8.25px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"  aria-labelledby="offcanvasNavbarLabel" style="width: 100%; max-width: 100%; border-left-width: 0px; font-size: 22px;">
            <div class="offcanvas-body">
                <div class="offcanvas-header" style="padding: 0px;">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <hr>
                <ul class="navbar-nav flex-grow-1 pe-3 mt-3" style="margin-bottom: 9px;">
                    <li class="nav-item">
                        <a href="{% url 'main' %}" class="nav-link {% if active_page == '' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'services_groups' %}" class="nav-link {% if active_page == 'services' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'staff' %}" class="nav-link {% if active_page == 'staff' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Наш коллектив</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'prices' %}" class="nav-link {% if active_page == 'prices' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'company' %}" class="nav-link {% if active_page == 'clinic' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">О клинике</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'gallery' %}" class="nav-link {% if active_page == 'works' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Наши работы</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'reviews' %}" class="nav-link {% if active_page == 'reviews' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'contacts' %}" class="nav-link {% if active_page == 'contacts' %}link-secondary{% else %}link-body-emphasis{% endif %}" style="padding-top: 5px; padding-bottom: 5px;">Контакты</a>
                    </li>
                </ul>
                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <div style="position: relative;">
                        <input type="text" class="form-control" placeholder="Поиск" id="search-input" aria-label="Поиск" autocomplete="off">
                        <div id="suggestions"></div>
                    </div>
                    <div style="display: flex; align-items: center; margin-top: 10px;">
                        <a class="link-offset-2 link-underline link-underline-opacity-0" href="tel:{{contact.phone_numbers}}">
                            <p style="font-size: 24px; margin: 0;">📞 {{ contact.phone_numbers }}</p>
                        </a>
                    </div>
                    <p style="margin-top: 10;">☝️ Звоните по любым вопросам</p>
                </div>
                <hr>
                <div style="margin: 0;">
                    {% if contact.address %}
                        <img width="26" height="26" src="{% static 'svg/label.svg' %}"> {{ contact.address }}<br>
                    {% endif %}
                    {% if contact.email %}
                        <img width="26" height="26" src="{% static 'svg/email.svg' %}"> <a class="link-offset-2 link-underline link-underline-opacity-0" href="mailto:{{contact.email}}"> {{ contact.email }}</a><br>
                    {% endif %}
                    {% if contact.opening_hours %}
                        <img width="26" height="26" src="{% static 'svg/watch.svg' %}"> {{ contact.opening_hours }}<br>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</nav>
<style>
    .dropdown-toggle::after {
        display: none;
    }
    
    #suggestions, #header-suggestions {
        position: absolute;
        z-index: 1000;
        background-color: white;
        border: 1px solid #ccc;
        max-height: 200px;
        overflow-y: auto;
        width: 100%;
        display: none;
    }
    
    #suggestions div, #header-suggestions div {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
    }
    
    #suggestions div:last-child, #header-suggestions div:last-child {
        border-bottom: none;
    }
    
    #suggestions div:hover, #header-suggestions div:hover {
        background-color: #f0f0f0;
    }
    
    .contact-card {
        display: none;
        position: absolute;
        z-index: 1000;
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 0;
    }
    
    .header-container > div {
        flex: 1;
        padding: 0 15px;
        box-sizing: border-box;
    }
    
    /* Левая колонка - лого */
    .header-container > div:first-child {
        display: flex;
        justify-content: flex-start;
    }
    
    /* Центральная колонка - адрес */
    .header-container > div:nth-child(2) {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    /* Правая колонка - телефон */
    .header-container > div:last-child {
        display: flex;
        justify-content: flex-end;
        text-align: right;
    }
    
    .contact-info {
        position: relative;
        cursor: pointer;
    }
    
    @media (max-width: 1100px) {
        .header-container {
            display: none;
        }
        header {display: none;}
        .container {
            padding-top: 20px;
        }
    }
    
    @media (min-width: 1100px) {
        .navbar {
            display: none;
        }
    }
    
    .navbar-toggler {
        margin-left: auto;
    }
</style>
<div class="container">
    <div class="header-container">
        <!-- Левая колонка -->
        <div>
            <a class="navbar-brand" href="{% url 'main' %}">
                <img src="{% static 'images/logo.webp' %}" alt="Логотип" style="height: 50px;">
            </a>
        </div>
        <!-- Центральная колонка -->
        <div>
            <div class="contact-info" id="phoneDropdown">
                <div>{{contact.address}}</div>
                <div class="contact-card" id="contactCard">
                    <strong>Контактная информация</strong>
                    <br>
                    {% if contact.email %}
                        <img src="{% static 'svg/email.svg' %}"> 
                        <a class="link-offset-2 link-underline link-underline-opacity-0" 
                           href="mailto:{{contact.email}}">{{ contact.email }}</a><br>
                    {% endif %}
                    {% if contact.opening_hours %}
                        <img src="{% static 'svg/watch.svg' %}"> {{ contact.opening_hours }}<br>
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- Правая колонка -->
        <div>
            <a class="link-offset-2 link-underline link-underline-opacity-0" 
               href="tel:{{contact.phone_numbers}}">
                <p style="font-size: 24px; margin: 0;">📞 {{ contact.phone_numbers }}</p>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <header class="p-3 mb-3 border-bottom">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li>
                    <a 
                        href="{% url 'services_groups' %}"
                        class="nav-link px-2 {% if active_page == 'services' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >Услуги</a>
                </li>
                <li>
                    <a 
                        href="{% url 'staff' %}"
                        class="nav-link px-2 {% if active_page == 'staff' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >Наш коллектив</a>
                </li>
                <li>
                    <a 
                        href="{% url 'prices' %}"
                        class="nav-link px-2 {% if active_page == 'prices' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >Цены</a>
                </li>
                <li>
                    <a 
                        href="{% url 'company' %}"
                        class="nav-link px-2 {% if active_page == 'clinic' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >О клинике</a>
                </li>
                <li>
                    <a 
                        href="{% url 'gallery' %}"
                        class="nav-link px-2 {% if active_page == 'works' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >Наши работы</a>
                </li>
                <li>
                    <a 
                        href="{% url 'reviews' %}" 
                        class="nav-link px-2 {% if active_page == 'reviews' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >Отзывы</a>
                </li>
                <li>
                    <a 
                        href="{% url 'contacts' %}"
                        class="nav-link px-2 {% if active_page == 'contacts' %}link-secondary{% else %}link-body-emphasis{% endif %}"
                    >Контакты</a>
                </li>
            </ul>
            <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <div style="position: relative;">
                    <input type="text" class="form-control" placeholder="Поиск" id="header-search-input" aria-label="Поиск" autocomplete="off">
                    <div id="header-suggestions"></div>
                </div>
            </div>
        </div>
    </header>
</div>
