@media (max-width: 1000px) {
    .card-body {
        flex-direction: column;
        align-items: flex-start;
    }
    .card-body .btn {
        margin-top: 10px;
    }
}

@media (min-width: 1001px) {
    .card-body {
        flex-direction: row;
        align-items: center;
    }
    .card-body .btn {
        max-width: 300px;
    }
}

.star {
    font-size: 20px;
    color: gray;
}

.star.gold {
    color: gold;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.review-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.star-rating {
    display: flex;
    align-items: center;
}
