worker_processes  1;
user root;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m;
    server_tokens off;
    
    # Gzip-сжатие
    gzip on;
    gzip_comp_level 9;
    gzip_min_length 128;
    gzip_proxied any;
    gzip_vary on;
    gzip_static on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/rss+xml
        text/javascript
        image/svg+xml
        font/ttf
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/wasm;

    include       mime.types;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
            proxy_pass http://dental:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /app/src/static/;
            log_not_found off;
            expires 90d;
            gzip_static on;
        }

        location /media/ {
            alias /app/src/media/;
            log_not_found off;
            expires 90d;
        }

        error_page   404              /404.html;
        error_page   500 502 503 504  /500.html;
    }
}